# AG.Users.API

./: AG.Users.API.sln  README.md
AG.Users.API/: AG.Users.API.csproj  Program.cs  Startup.cs  appsettings.json
AG.Users.API/Controllers/: AController.cs  AdministratorsController.cs  OperatorsController.cs
AG.Users.API/HealthChecks/: GCInfoHealthCheckBuilderExtensions.cs  MemoryHealthCheck.cs
AG.Users.API/Properties/: launchSettings.json
AG.Users.Data/: AG.Users.Data.csproj  ARepo.cs  IRepo.cs
AG.Users.Data/Services/: OperatorValidationService.cs  UserValidationService.cs
AG.Users.Data/Users/: AdministratorRepo.cs  OperatorRepo.cs
AG.Users.EFCore/: AG.Users.EFCore.csproj  UsersContext.cs
AG.Users.EFCore/Migrations/: 20191222073552_initial_Db.Designer.cs  20191222073552_initial_Db.cs  UsersContextModelSnapshot.cs
AG.Users.EFCore/Models/: Administrator.cs  Operator.cs  User.cs
AG.Users.Tests/: AG.Users.Tests.csproj  DatabaseSeeder.cs  UsersWebApplicationFactory.cs
AG.Users.Tests/Controllers/: OperatorsControllerIntegrationTests.cs
AG.Users.Tests/Services/: UserValidationService_ValidAgeShould.cs
